../Core/Src/main.c:57:12:rpmsg_recv_callback	1
../Core/Src/main.c:67:14:receive_message	2
../Core/Src/main.c:149:5:main	4
../Core/Src/main.c:278:13:MX_SPI3_Init	2
../Core/Src/main.c:326:13:MX_TIM2_Init	4
../Core/Src/main.c:371:13:MX_GPIO_Init	1
../Core/Src/main.c:411:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:414:9:WR_CMD	2
../Core/Src/main.c:426:6:EXTI3_Configuration	1
../Core/Src/main.c:451:6:rxTaskFun	1
../Core/Src/main.c:473:6:txTaskFun	1
../Core/Src/main.c:491:6:TestTaskFun	2
../Core/Src/main.c:536:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:555:6:Error_Handler	1
