../EtherCAT/src/ecatappl.c:179:6:PDO_InputMapping	1
../EtherCAT/src/ecatappl.c:190:6:PDO_OutputMapping	1
../EtherCAT/src/ecatappl.c:206:6:ECAT_CheckTimer	4
../EtherCAT/src/ecatappl.c:230:6:HandleBusCycleCalculation	6
../EtherCAT/src/ecatappl.c:281:6:PDI_Isr	14
../EtherCAT/src/ecatappl.c:371:6:Sync0_Isr	19
../EtherCAT/src/ecatappl.c:459:6:Sync1_Isr	4
../EtherCAT/src/ecatappl.c:481:6:ECAT_SetLedIndication	32
../EtherCAT/src/ecatappl.c:638:8:MainInit	1
../EtherCAT/src/ecatappl.c:675:6:MainLoop	11
../EtherCAT/src/ecatappl.c:752:6:ECAT_Application	1
