../EtherCAT/src/ecatslv.c:230:6:ResetALEventMask	1
../EtherCAT/src/ecatslv.c:250:6:SetALEventMask	1
../EtherCAT/src/ecatslv.c:270:6:UpdateEEPROMLoadedState	3
../EtherCAT/src/ecatslv.c:308:19:GetSyncMan	1
../EtherCAT/src/ecatslv.c:322:6:DisableSyncManChannel	2
../EtherCAT/src/ecatslv.c:345:6:EnableSyncManChannel	2
../EtherCAT/src/ecatslv.c:376:10:CheckSmSettings	67
../EtherCAT/src/ecatslv.c:650:8:StartInputHandler	89
../EtherCAT/src/ecatslv.c:1191:8:StartOutputHandler	3
../EtherCAT/src/ecatslv.c:1226:6:StopOutputHandler	1
../EtherCAT/src/ecatslv.c:1239:6:StopInputHandler	3
../EtherCAT/src/ecatslv.c:1303:6:BackToInitTransition	1
../EtherCAT/src/ecatslv.c:1316:6:SetALStatus	9
../EtherCAT/src/ecatslv.c:1380:6:AL_ControlInd	79
../EtherCAT/src/ecatslv.c:1820:6:AL_ControlRes	39
../EtherCAT/src/ecatslv.c:2050:6:DC_CheckWatchdog	14
../EtherCAT/src/ecatslv.c:2131:6:CheckIfEcatError	10
../EtherCAT/src/ecatslv.c:2192:6:ECAT_StateChange	22
../EtherCAT/src/ecatslv.c:2320:6:ECAT_Init	2
../EtherCAT/src/ecatslv.c:2395:6:ECAT_Main	18
