#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_FULL_ACCESS
CORTEX_M7.AccessPermission_Spec=MPU_REGION_FULL_ACCESS
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x38000000
CORTEX_M7.BaseAddress_Spec=0x38000000
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.DisableExec_Spec=MPU_INSTRUCTION_ACCESS_ENABLE
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache,Size_Spec,BaseAddress_Spec,SubRegionDisable_Spec,AccessPermission_Spec,DisableExec_Spec,MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,Size-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings,IsShareable-Cortex_Memory_Protection_Unit_Region0_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings
CORTEX_M7.IsShareable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_SHAREABLE
CORTEX_M7.MPU_Control=MPU_PRIVILEGED_DEFAULT
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_SIZE_64KB
CORTEX_M7.Size_Spec=MPU_REGION_SIZE_64KB
CORTEX_M7.SubRegionDisable_Spec=0
CortexM4.IPs=BDMA,CORTEX_M4\:I,DEBUG,DMA,FATFS_M4\:I,FREERTOS_M4\:I,GPIO,IWDG2\:I,MDMA,NVIC2\:I,OPENAMP_M4\:I,PDM2PCM_M4\:I,PWR,RCC,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,VREFBUF,WWDG2\:I,TIM7\:I,TIM2\:I,SPI3\:I
CortexM4.Pins=PE10,PD4,PD5,PD6
CortexM7.IPs=BDMA\:I,CORTEX_M7\:I,DEBUG\:I,DMA\:I,FATFS_M7\:I,FREERTOS_M7\:I,GPIO\:I,IWDG1\:I,MDMA\:I,NVIC1\:I,OPENAMP_M7\:I,PDM2PCM_M7\:I,PWR\:I,RCC\:I,RESMGR_UTILITY\:I,SYS\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,VREFBUF\:I,WWDG1\:I,TIM6\:I
CortexM7.Pins=PE3,PE4,PE8,PE9,PE11,PE12,PE13,PE14,PG6,PG7,PG8,PG9,PG10,PG11,PE0,PE1
FREERTOS_M4.BinarySemaphores01=txSem,Dynamic,NULL
FREERTOS_M4.FootprintOK=true
FREERTOS_M4.IPParameters=Tasks01,FootprintOK,BinarySemaphores01
FREERTOS_M4.Tasks01=rxTask,24,128,rxTaskFun,Default,NULL,Dynamic,NULL,NULL;txTask,16,128,txTaskFun,Default,NULL,Dynamic,NULL,NULL;TestTask,8,512,TestTaskFun,Default,NULL,Dynamic,NULL,NULL
FREERTOS_M7.IPParameters=Tasks01
FREERTOS_M7.Tasks01=rxTask,0,128,rxTaskFun,Default,NULL,Dynamic,NULL,NULL;txTask,-1,128,txTaskFun,Default,NULL,Dynamic,NULL,NULL
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32H755ZIT6
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
Mcu.IP10=SYS_M4
Mcu.IP11=SYS
Mcu.IP12=TIM2
Mcu.IP2=FREERTOS_M4
Mcu.IP3=FREERTOS_M7
Mcu.IP4=NVIC1
Mcu.IP5=NVIC2
Mcu.IP6=OPENAMP_M4
Mcu.IP7=OPENAMP_M7
Mcu.IP8=RCC
Mcu.IP9=SPI3
Mcu.IPNb=13
Mcu.Name=STM32H755ZITx
Mcu.Package=LQFP144
Mcu.Pin0=PE3
Mcu.Pin1=PE4
Mcu.Pin10=PE14
Mcu.Pin11=PG6
Mcu.Pin12=PG7
Mcu.Pin13=PG8
Mcu.Pin14=PC10
Mcu.Pin15=PC11
Mcu.Pin16=PC12
Mcu.Pin17=PD4
Mcu.Pin18=PD5
Mcu.Pin19=PD6
Mcu.Pin2=PH0-OSC_IN (PH0)
Mcu.Pin20=PG9
Mcu.Pin21=PG10
Mcu.Pin22=PG11
Mcu.Pin23=PE0
Mcu.Pin24=PE1
Mcu.Pin25=VP_FREERTOS_M4_VS_CMSIS_V2
Mcu.Pin26=VP_FREERTOS_M7_VS_CMSIS_V1
Mcu.Pin27=VP_OPENAMP_M4_VS_OPENAMP
Mcu.Pin28=VP_OPENAMP_M7_VS_OPENAMP
Mcu.Pin29=VP_SYS_VS_tim6
Mcu.Pin3=PH1-OSC_OUT (PH1)
Mcu.Pin30=VP_SYS_M4_VS_tim7
Mcu.Pin31=VP_TIM2_VS_ClockSourceINT
Mcu.Pin4=PE8
Mcu.Pin5=PE9
Mcu.Pin6=PE10
Mcu.Pin7=PE11
Mcu.Pin8=PE12
Mcu.Pin9=PE13
Mcu.PinsNb=32
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H755ZITx
MxCube.Version=6.12.0
MxDb.Version=DB.6.0.120
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HSEM1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC1.SavedPendsvIrqHandlerGenerated=true
NVIC1.SavedSvcallIrqHandlerGenerated=true
NVIC1.SavedSystickIrqHandlerGenerated=true
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true\:false
NVIC1.TIM6_DAC_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC1.TimeBase=TIM6_DAC_IRQn
NVIC1.TimeBaseIP=TIM6
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC2.EXTI4_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC2.EXTI9_5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC2.ForceEnableDMAVector=true
NVIC2.HSEM2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC2.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC2.SavedPendsvIrqHandlerGenerated=true
NVIC2.SavedSvcallIrqHandlerGenerated=true
NVIC2.SavedSystickIrqHandlerGenerated=true
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true\:false
NVIC2.TIM2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC2.TIM7_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC2.TimeBase=TIM7_IRQn
NVIC2.TimeBaseIP=TIM7
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PC10.GPIOParameters=PinAttribute
PC10.Mode=Full_Duplex_Master
PC10.PinAttribute=CortexM4
PC10.Signal=SPI3_SCK
PC11.GPIOParameters=PinAttribute
PC11.Mode=Full_Duplex_Master
PC11.PinAttribute=CortexM4
PC11.Signal=SPI3_MISO
PC12.GPIOParameters=PinAttribute
PC12.Locked=true
PC12.Mode=Full_Duplex_Master
PC12.PinAttribute=CortexM4
PC12.Signal=SPI3_MOSI
PD4.ContextOwner=CortexM4
PD4.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI,PinAttribute
PD4.GPIO_Label=SPI3_IRQ
PD4.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PD4.GPIO_PuPd=GPIO_PULLUP
PD4.Locked=true
PD4.PinAttribute=CortexM4
PD4.Signal=GPXTI4
PD5.ContextOwner=CortexM4
PD5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI,PinAttribute
PD5.GPIO_Label=SYNC_L0
PD5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PD5.GPIO_PuPd=GPIO_PULLUP
PD5.Locked=true
PD5.PinAttribute=CortexM4
PD5.Signal=GPXTI5
PD6.ContextOwner=CortexM4
PD6.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI,PinAttribute
PD6.GPIO_Label=SYNC_L1
PD6.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PD6.GPIO_PuPd=GPIO_PULLUP
PD6.Locked=true
PD6.PinAttribute=CortexM4
PD6.Signal=GPXTI6
PE0.ContextOwner=CortexM7
PE0.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PE0.GPIO_Label=SSI1_CLK
PE0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE0.Locked=true
PE0.PinAttribute=CortexM7
PE0.Signal=GPIO_Output
PE1.ContextOwner=CortexM7
PE1.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PE1.GPIO_Label=SSI1_RX
PE1.GPIO_PuPd=GPIO_PULLDOWN
PE1.Locked=true
PE1.PinAttribute=CortexM7
PE1.Signal=GPIO_Input
PE10.ContextOwner=CortexM4
PE10.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PE10.GPIO_Label=SPI3_NSS
PE10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE10.Locked=true
PE10.PinAttribute=CortexM4
PE10.Signal=GPIO_Output
PE11.ContextOwner=CortexM7
PE11.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PE11.GPIO_Label=SSI4_CLK
PE11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE11.Locked=true
PE11.PinAttribute=CortexM7
PE11.Signal=GPIO_Output
PE12.ContextOwner=CortexM7
PE12.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PE12.GPIO_Label=SSI4_RX
PE12.GPIO_PuPd=GPIO_PULLDOWN
PE12.Locked=true
PE12.PinAttribute=CortexM7
PE12.Signal=GPIO_Input
PE13.ContextOwner=CortexM7
PE13.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PE13.GPIO_Label=SSI5_CLK
PE13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE13.Locked=true
PE13.PinAttribute=CortexM7
PE13.Signal=GPIO_Output
PE14.ContextOwner=CortexM7
PE14.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PE14.GPIO_Label=SSI5_RX
PE14.GPIO_PuPd=GPIO_PULLDOWN
PE14.Locked=true
PE14.PinAttribute=CortexM7
PE14.Signal=GPIO_Input
PE3.ContextOwner=CortexM7
PE3.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PE3.GPIO_Label=SSI2_CLK
PE3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE3.Locked=true
PE3.PinAttribute=CortexM7
PE3.Signal=GPIO_Output
PE4.ContextOwner=CortexM7
PE4.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PE4.GPIO_Label=SSI2_RX
PE4.GPIO_PuPd=GPIO_PULLDOWN
PE4.Locked=true
PE4.PinAttribute=CortexM7
PE4.Signal=GPIO_Input
PE8.ContextOwner=CortexM7
PE8.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PE8.GPIO_Label=SSI3_CLK
PE8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE8.Locked=true
PE8.PinAttribute=CortexM7
PE8.Signal=GPIO_Output
PE9.ContextOwner=CortexM7
PE9.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PE9.GPIO_Label=SSI3_RX
PE9.GPIO_PuPd=GPIO_PULLDOWN
PE9.Locked=true
PE9.PinAttribute=CortexM7
PE9.Signal=GPIO_Input
PG10.ContextOwner=CortexM7
PG10.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PG10.GPIO_Label=SSI8_CLK
PG10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG10.Locked=true
PG10.PinAttribute=CortexM7
PG10.Signal=GPIO_Output
PG11.ContextOwner=CortexM7
PG11.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PG11.GPIO_Label=SSI8_RX
PG11.GPIO_PuPd=GPIO_PULLDOWN
PG11.Locked=true
PG11.PinAttribute=CortexM7
PG11.Signal=GPIO_Input
PG6.ContextOwner=CortexM7
PG6.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PG6.GPIO_Label=SSI6_CLK
PG6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG6.Locked=true
PG6.PinAttribute=CortexM7
PG6.Signal=GPIO_Output
PG7.ContextOwner=CortexM7
PG7.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PG7.GPIO_Label=SSI6_RX
PG7.GPIO_PuPd=GPIO_PULLDOWN
PG7.Locked=true
PG7.PinAttribute=CortexM7
PG7.Signal=GPIO_Input
PG8.ContextOwner=CortexM7
PG8.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PG8.GPIO_Label=SSI7_CLK
PG8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG8.Locked=true
PG8.PinAttribute=CortexM7
PG8.Signal=GPIO_Output
PG9.ContextOwner=CortexM7
PG9.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PG9.GPIO_Label=SSI7_RX
PG9.GPIO_PuPd=GPIO_PULLDOWN
PG9.Locked=true
PG9.PinAttribute=CortexM7
PG9.Signal=GPIO_Input
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).PinAttribute=Free
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).PinAttribute=Free
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H755ZITx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.11.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x200,M7-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=SLAVES.ioc
ProjectManager.ProjectName=SLAVES
ProjectManager.ProjectStructure=M7\:CortexM7 Project\:true;M4\:CortexM4 Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M4-0x400,M7-0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-CortexM7,2-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,3-MX_OPENAMP_Init-OPENAMP_M7-false-HAL-false-CortexM7,4-MX_FREERTOS_Init-FREERTOS_M7-false-HAL-false-CortexM7,1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM4,2-MX_OPENAMP_Init-OPENAMP_M4-false-HAL-false-CortexM4,3-MX_FREERTOS_Init-FREERTOS_M4-false-HAL-false-CortexM4,4-MX_TIM2_Init-TIM2-false-HAL-true-CortexM4,5-MX_SPI3_Init-SPI3-false-HAL-true-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
RCC.ADCFreq_Value=16125000
RCC.AHB12Freq_Value=200000000
RCC.AHB4Freq_Value=200000000
RCC.APB1Freq_Value=100000000
RCC.APB2Freq_Value=100000000
RCC.APB3Freq_Value=100000000
RCC.APB4Freq_Value=100000000
RCC.AXIClockFreq_Value=200000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=200000000
RCC.CPU2SystikFreq_Value=200000000
RCC.CortexFreq_Value=400000000
RCC.CpuClockFreq_Value=400000000
RCC.D1CPREFreq_Value=400000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=200000000
RCC.DFSDMFreq_Value=100000000
RCC.DIVM1=1
RCC.DIVN1=100
RCC.DIVP1Freq_Value=400000000
RCC.DIVP2Freq_Value=16125000
RCC.DIVP3Freq_Value=16125000
RCC.DIVQ1=4
RCC.DIVQ1Freq_Value=200000000
RCC.DIVQ2Freq_Value=16125000
RCC.DIVQ3Freq_Value=16125000
RCC.DIVR1Freq_Value=400000000
RCC.DIVR2Freq_Value=16125000
RCC.DIVR3Freq_Value=16125000
RCC.FDCANFreq_Value=200000000
RCC.FMCFreq_Value=200000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=200000000
RCC.HCLKFreq_Value=200000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=200000000
RCC.HSE_VALUE=8000000
RCC.I2C123Freq_Value=100000000
RCC.I2C4Freq_Value=100000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=100000000
RCC.LPTIM2Freq_Value=100000000
RCC.LPTIM345Freq_Value=100000000
RCC.LPUART1Freq_Value=100000000
RCC.LTDCFreq_Value=16125000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=400000000
RCC.PLL2FRACN=0
RCC.PLL3FRACN=0
RCC.PLLFRACN=0
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.QSPIFreq_Value=200000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=200000000
RCC.SAI23Freq_Value=200000000
RCC.SAI4AFreq_Value=200000000
RCC.SAI4BFreq_Value=200000000
RCC.SDMMCFreq_Value=200000000
RCC.SPDIFRXFreq_Value=200000000
RCC.SPI123Freq_Value=200000000
RCC.SPI45Freq_Value=100000000
RCC.SPI6Freq_Value=100000000
RCC.SWPMI1Freq_Value=100000000
RCC.SYSCLKFreq_VALUE=400000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.Tim1OutputFreq_Value=200000000
RCC.Tim2OutputFreq_Value=200000000
RCC.TraceFreq_Value=64000000
RCC.USART16Freq_Value=100000000
RCC.USART234578Freq_Value=100000000
RCC.USBFreq_Value=200000000
RCC.VCO1OutputFreq_Value=800000000
RCC.VCO2OutputFreq_Value=32250000
RCC.VCO3OutputFreq_Value=32250000
RCC.VCOInput1Freq_Value=8000000
RCC.VCOInput2Freq_Value=250000
RCC.VCOInput3Freq_Value=250000
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
SH.GPXTI6.0=GPIO_EXTI6
SH.GPXTI6.ConfNb=1
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
SPI3.CLKPhase=SPI_PHASE_2EDGE
SPI3.CLKPolarity=SPI_POLARITY_HIGH
SPI3.CalculateBaudRate=25.0 MBits/s
SPI3.DataSize=SPI_DATASIZE_8BIT
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,CLKPolarity,CLKPhase
SPI3.Mode=SPI_MODE_MASTER
SPI3.VirtualType=VM_MASTER
SYS.userName=SYS_M7
TIM2.IPParameters=Prescaler,Period
TIM2.Period=199
TIM2.Prescaler=1000
VP_FREERTOS_M4_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_M4_VS_CMSIS_V2.Signal=FREERTOS_M4_VS_CMSIS_V2
VP_FREERTOS_M7_VS_CMSIS_V1.Mode=CMSIS_V1
VP_FREERTOS_M7_VS_CMSIS_V1.Signal=FREERTOS_M7_VS_CMSIS_V1
VP_OPENAMP_M4_VS_OPENAMP.Mode=OpenAmp_Enabled
VP_OPENAMP_M4_VS_OPENAMP.Signal=OPENAMP_M4_VS_OPENAMP
VP_OPENAMP_M7_VS_OPENAMP.Mode=OpenAmp_Enabled
VP_OPENAMP_M7_VS_OPENAMP.Signal=OPENAMP_M7_VS_OPENAMP
VP_SYS_M4_VS_tim7.Mode=TIM7
VP_SYS_M4_VS_tim7.Signal=SYS_M4_VS_tim7
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
board=custom
rtos.0.ip=FREERTOS_M7
rtos.1.ip=FREERTOS_M4
isbadioc=false
