../../Middlewares/Third_Party/OpenAMP/open-amp/lib/include/openamp/rpmsg.h:147:19:rpmsg_send	2
../../Middlewares/Third_Party/OpenAMP/open-amp/lib/include/openamp/rpmsg.h:286:20:rpmsg_init_ept	1
../Core/Src/main.c:173:5:main	12
../Core/Src/main.c:309:6:SystemClock_Config	4
../Core/Src/main.c:368:13:MX_GPIO_Init	1
../Core/Src/main.c:422:12:rpmsg_recv_callback	1
../Core/Src/main.c:430:6:service_destroy_cb	1
../Core/Src/main.c:438:6:new_service_cb	1
../Core/Src/main.c:445:10:GraytoNatural	2
../Core/Src/main.c:457:6:dev_encoder_read	3
../Core/Src/main.c:471:6:hai_ssi_clk_clr	9
../Core/Src/main.c:484:6:hai_ssi_clk_set	9
../Core/Src/main.c:497:15:hai_ssi_data_in	9
../Core/Src/main.c:515:13:hal_ssi_delay_us	2
../Core/Src/main.c:521:10:hal_ssi_readbit	3
../Core/Src/main.c:553:6:rxTaskFun	2
../Core/Src/main.c:576:6:txTaskFun	2
../Core/Src/main.c:602:6:MPU_Config	1
../Core/Src/main.c:637:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:654:6:Error_Handler	1
